<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b49b59770e8e4707a3233b54811636fa" Name="Diagram1">
        <EntityTypeShape EntityType="SqlDbModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlDbModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SqlDbModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SqlDbModel.FK__Project__Departm__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="SqlDbModel.FK__User__Department__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="SqlDbModel.FK__Project__Manager__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="SqlDbModel.ProjectUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>