<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PartIEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Department" EntityType="SqlDbModel.Department" />
    <EntitySet Name="Project" EntityType="SqlDbModel.Project" />
    <EntitySet Name="User" EntityType="SqlDbModel.User" />
    <AssociationSet Name="FK__Project__Departm__0DAF0CB0" Association="SqlDbModel.FK__Project__Departm__0DAF0CB0">
      <End Role="Department" EntitySet="Department" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Department__0CBAE877" Association="SqlDbModel.FK__User__Department__0CBAE877">
      <End Role="Department" EntitySet="Department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Manager__0EA330E9" Association="SqlDbModel.FK__Project__Manager__0EA330E9">
      <End Role="User" EntitySet="User" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="ProjectUser" Association="SqlDbModel.ProjectUser">
      <End Role="Project" EntitySet="Project" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="SqlDbModel.FK__Project__Departm__0DAF0CB0" FromRole="Department" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="SqlDbModel.FK__User__Department__0CBAE877" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Department" Relationship="SqlDbModel.FK__Project__Departm__0DAF0CB0" FromRole="Project" ToRole="Department" />
    <NavigationProperty Name="User" Relationship="SqlDbModel.FK__Project__Manager__0EA330E9" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SqlDbModel.ProjectUser" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Department" Relationship="SqlDbModel.FK__User__Department__0CBAE877" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Project" Relationship="SqlDbModel.FK__Project__Manager__0EA330E9" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Project1" Relationship="SqlDbModel.ProjectUser" FromRole="User" ToRole="Project" />
  </EntityType>
  <Association Name="FK__Project__Departm__0DAF0CB0">
    <End Role="Department" Type="SqlDbModel.Department" Multiplicity="1" />
    <End Role="Project" Type="SqlDbModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Department__0CBAE877">
    <End Role="Department" Type="SqlDbModel.Department" Multiplicity="1" />
    <End Role="User" Type="SqlDbModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Manager__0EA330E9">
    <End Role="User" Type="SqlDbModel.User" Multiplicity="1" />
    <End Role="Project" Type="SqlDbModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectUser">
    <End Role="Project" Type="SqlDbModel.Project" Multiplicity="*" />
    <End Role="User" Type="SqlDbModel.User" Multiplicity="*" />
  </Association>
</Schema>